# spring-boot-read-and-write-datasource-demo

./: README.md  README_EN.md  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/annotation/: Master.java
src/main/java/org/example/aop/: MasterSlaveDataSourceAop.java
src/main/java/org/example/config/: MasterSlaveDataSourceConfiguration.java  MasterSlaveDataSourceProperties.java  MyBatisConfig.java
src/main/java/org/example/db/: MasterSlaveDataSource.java  MasterSlaveDataSourceAop.java  MasterSlaveDataSourceConfiguration.java  MasterSlaveDataSourceMarker.java  MasterSlaveDataSourceProperties.java
src/main/java/org/example/db/helper/: MasterSlaveDataSourceHealthCheckScheduler.java  MasterSlaveDataSourceHealthChecker.java  MasterSlaveDataSourceMarker.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/service/: JdbcService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/: DemoApplicationTests.java
src/test/java/org/example/service/: JdbcServiceTest.java  UserServiceTest.java
